# ETLP

./: README.md  db.properties  pom.xml  test.ktr  test.ktr~  zzm.txt
CSS/: showTrans.css
resources/JS/: runTrans.js
resources/WEB-INF/: application.properties
resources/templates/: showTrans.ftl
src/myKettle/: Starter.java
src/myKettle/controller/: CorsFilter.java  DBConnectionJudge.java  KettleController.java  runTrans.java  scheduler.java
src/myKettle/interceptors/: BaseInterceptor.java
src/myKettle/model/: DBMessage.java  Job.java  Trans.java  Transformation.java
src/myKettle/model/jobs/: CreateFolder.java  DeleteFile.java  Dummy.java  FileCompare.java  MyEntry.java  Ping.java  Start.java  WriteToFile.java
src/myKettle/model/steps/: Abort.java  AccessOutput.java  AddSequence.java  Calculator.java  CheckSum.java  CloneRow.java  ColumnExists.java  Constant.java  Delete.java  Denormaliser.java  ExcelWriterStep.java  FilesToResult.java  FilterRows.java  FuzzyMatch.java  GetTableNames.java  InsertUpdate.java  JoinRows.java  MergeRows.java  MyStepMeta.java  NumberRange.java  ParGzipCsvInput.java  RandomCCNumberGenerator.java  RandomValue.java  RegexEval.java  RowGenerator.java  RowsFromResult.java  SetValueConstant.java  SetVariable.java  SortRows.java  SortedMerge.java  StreamLookup.java  StringCut.java  SynchronizeAfterMerge.java  TableInput.java  TableOutput.java  TextFileOutput.java  UniqueRows.java  UniqueRowsByHashSet.java  Update.java
src/myKettle/service/: EtlService.java
src/myKettle/test/: HelloController.java  KettleJobTest.java  KettleTaskJob2.java  MyConfig.java  kettleTaskJob.java  kettleTaskJob1.java
src/myKettle/utils/: DBUtils.java  JsonBinder.java  KettleUtil.java  QuartzManager.java  QuartzTest.java  QuartzUtil.java
src/myKettle/view/: MyFreeMarkerView.java
